{
  "name": "astro-solid-shop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/netlify": "^1.0.3",
    "@astrojs/prefetch": "^0.0.7",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/solid-js": "^1.1.0",
    "@nanostores/solid": "^0.2.0",
    "astro": "^1.2.3",
    "nanostores": "^0.7.0",
    "sass": "^1.54.9",
    "solid-js": "^1.5.4"
  },
  "packageManager": "yarn@3.2.2",
  "dependencies": {
    "astro-seo": "^0.6.0",
    "fuse.js": "^6.6.2"
  }
}
